REACT_APP_API_URL=http://localhost:4000
REACT_APP_ROLE_APPLICANT=applicant
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HOOgiJm9OErWZzlBMPnc8mHUiPluKuNyCZ6rbwwamXwxr5IjyBYPU2hsRqGyT6FCSj9LannpoMNdPG0jCqZZlk500JetbUqld

NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Lx1KEJm9OErWZzlTzCicAgC